{
  "name": "@ahrefs/bs-reactstrap",
  "version": "1.0.3",
  "description": "Bucklescript bindings for Reactstrap",
  "homepage": "https://github.com/ahrefs/bs-reactstrap#readme",
  "repository": "git@github.com:ahrefs/bs-reactstrap.git",
  "bugs": {
    "url": "https://github.com/ahrefs/bs-reactstrap/issues"
  },
  "author": "ahrefs",
  "license": "MIT",
  "keywords": [
    "reactstrap",
    "bootstrap",
    "react",
    "component",
    "components",
    "react-component",
    "ui",
    "bucklescript",
    "binding",
    "reasonml"
  ],
  "devDependencies": {
    "bs-platform": "^5.0.3",
    "reason-react": "^0.7.0"
  },
  "dependencies": {
    "reactstrap": "^5.0.0"
  },
  "peerDependencies": {
    "reason-react": "^0.7.0"
  },
  "scripts": {
    "refmt": "find ./src -type f -name \"*.re\" | xargs bsrefmt --in-place",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "exit 0"
  }
}
